server.port=9090

app.prop.name=springpro
app.prop.desc=xyz
app.prop.version=10


management.endpoints.web.exposure.include=*

spring.task.scheduling.pool.size=5

#spring.profiles.active=test

#server.error.include-binding-errors=always
#server.error.include-message=always
#server.error.include-exception=true


spring.datasource.url=jdbc:mysql://localhost/test?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
