server.port=9090

app.prop.name=springpro
app.prop.desc=xyz
app.prop.version=10


management.endpoints.web.exposure.include=*

spring.task.scheduling.pool.size=5

#spring.profiles.active=test

#server.error.include-binding-errors=always
#server.error.include-message=always
#server.error.include-exception=true